<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwnld...</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 8px solid #333; /* Цвет основного круга */
            border-top: 8px solid #fff; /* Цвет вращающейся части */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
